/*
===========================
      Superbhai
===========================
To uncover the pattern you will need the full dataset. The numbers below are only a snippet.
This dataset is available at https://superbhai.in/static/files/sample_data.txt
       GOOD LUCK!
And when you do find the pattern, send us an email at sai@comini.in
===========================
*/



var num_loop=0;
var nums=[[0.36, 0.13, 0.65, 0.36, 0.55, 0.93, 0.0],
[0.5, 0.34, 0.55, 0.92, 0.16, 0.53, 0.0],
[0.31, 0.06, 0.03, 0.9, 0.47, 0.28, 0.0],
[0.56, 0.49, 0.5, 0.01, 0.25, 0.73, 1.0],
[0.87, 0.62, 0.91, 0.61, 0.6, 0.98, 0.0],
[0.13, 0.66, 0.48, 0.41, 0.85, 0.39, 0.0],
[0.75, 0.45, 0.53, 0.3, 0.12, 0.77, 1.0],
[0.59, 0.3, 0.6, 0.68, 0.3, 0.46, 0.0],
[0.47, 0.47, 0.53, 0.32, 0.56, 0.06, 0.0],
[0.61, 0.54, 0.44, 0.85, 0.79, 0.21, 1.0],
[0.83, 0.0, 0.66, 0.03, 0.68, 0.52, 0.0],
[0.61, 0.95, 0.36, 0.98, 0.77, 0.01, 0.0],
[0.78, 0.39, 0.59, 0.31, 0.99, 0.63, 1.0],
[0.27, 0.33, 0.86, 0.17, 0.75, 0.01, 0.0],
[0.93, 0.22, 0.06, 0.67, 0.33, 0.08, 0.0],
[0.4, 0.52, 0.54, 0.52, 0.67, 0.79, 1.0],
[0.03, 0.26, 0.71, 0.45, 0.28, 0.17, 0.0],
[0.67, 0.96, 0.15, 0.9, 0.84, 0.98, 0.0],
[0.3, 0.51, 0.42, 0.05, 0.43, 0.77, 1.0],
[0.29, 0.74, 0.1, 0.69, 0.77, 0.18, 0.0],
[0.77, 0.41, 0.59, 0.85, 0.46, 0.02, 0.0],
[0.75, 0.4, 0.62, 0.46, 0.07, 0.65, 1.0],
[0.35, 0.18, 0.64, 0.43, 0.41, 0.93, 0.0],
[0.49, 0.57, 0.27, 0.19, 0.72, 0.87, 0.0],
[0.49, 0.44, 0.66, 0.88, 0.3, 0.63, 1.0],
[0.45, 0.93, 0.11, 0.15, 0.81, 0.26, 0.0],
[0.47, 0.72, 0.25, 0.68, 0.37, 0.39, 0.0],
[0.46, 0.58, 0.34, 0.77, 0.49, 0.75, 1.0],
[0.07, 0.03, 0.61, 0.32, 0.23, 0.97, 0.0],
[0.74, 0.61, 0.51, 0.55, 0.63, 0.55, 0.0],
[0.78, 0.7, 0.29, 0.27, 0.19, 0.39, 1.0],
[0.94, 0.86, 0.61, 0.31, 0.84, 0.92, 0.0],
[0.23, 0.07, 0.3, 0.89, 0.53, 0.53, 0.0],
[0.45, 0.58, 0.46, 0.94, 0.69, 0.84, 1.0],
[0.14, 0.33, 0.33, 0.56, 0.62, 0.79, 0.0],
[0.76, 0.79, 0.23, 0.16, 0.27, 0.14, 0.0],
[0.85, 0.46, 0.55, 0.09, 0.19, 0.22, 1.0],
[0.87, 0.95, 0.91, 0.41, 0.67, 0.45, 0.0],
[0.18, 0.74, 0.79, 0.92, 0.98, 0.17, 0.0],
[0.11, 0.56, 0.48, 0.64, 0.28, 0.72, 1.0],
[0.94, 0.4, 0.75, 0.23, 0.11, 0.61, 0.0],
[0.91, 0.44, 0.74, 0.72, 0.77, 0.47, 0.0],
[0.18, 0.63, 0.35, 0.06, 0.16, 0.16, 1.0],
[0.57, 0.22, 0.76, 0.16, 0.09, 0.89, 0.0],
[0.26, 0.08, 0.58, 0.52, 0.67, 0.02, 0.0],
[0.95, 0.48, 0.55, 0.95, 0.03, 0.48, 1.0],
[0.5, 0.62, 0.74, 0.46, 0.69, 0.7, 0.0],
[0.54, 0.63, 0.2, 0.93, 0.66, 0.24, 0.0],
[0.52, 0.4, 0.7, 0.12, 0.49, 0.34, 1.0],
[0.63, 0.75, 0.38, 0.34, 0.18, 0.68, 0.0]];

// The full problem dataset is available at https://superbhai.in/static/files/sample_data.txt


 function addBars(l) {
  var num_bars=Math.round(l*10);
  // console.log('num_bars');
  // console.log(num_bars);
  var bar_line =''
  for (var i=0;i<num_bars;i++){
    bar_line+='<i class="ds fa fa-square"></i>';
  }
  // console.log(bar_line);
  return bar_line
 }//addBars


 function loopNums(){

  var n0 = nums[num_loop][0];
  var l0=n0.toFixed(2)+ ' '+addBars(n0);
  
  var n1 = nums[num_loop][1];
  var l1=n1.toFixed(2)+' '+addBars(n1);
  
  var n2 = nums[num_loop][2];
  var l2=n2.toFixed(2)+' '+addBars(n2);
  
  var n3 = nums[num_loop][3];
  var l3=n3.toFixed(2)+' '+addBars(n3);
  

  var n4 = nums[num_loop][4];
  var l4=n4.toFixed(2)+' '+addBars(n4);
  
  var n5 = nums[num_loop][5];
  var l5=n5.toFixed(2)+' '+addBars(n5);


  
  var n6 = parseInt(nums[num_loop][6]);
  

  if (n6==0){
   l6='<span class="label0">'+n6+'</span> '+addBars(n6); 
  }
  else {
   l6='<span class="label1">'+n6+'</span> '+addBars(n6);  
  }

  $('div.slowtransit').html(l0+'<br>'+l1+'<br>'+l2+'<br>'+l3+'<br>'+l4+'<br>'+l5+'<br>'+l6);

  num_loop+=1;
  if (num_loop==nums.length){
    num_loop=0;
  }

 }

$(document).ready(function() {
  console.log("You might want to look at how the numbers are made to change");
 var numLoopId =  setInterval(loopNums,500);
 //loopNums();
 
}); //ready